
MONGO_URL = mongodb+srv://Foody-App:WJJrGlYyKOU2HHLq@cluster0.3trfq.mongodb.net/foody-app
NEXTAUTH_URL = 'http://localhost:3000/'
GOOGLE_CLIENT_ID = '1006143938586-gdqvvacqqnrljl7f7vt3lsq1qmcstce2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'